<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Judur - Dashboard</title>

    <!-- Custom fonts for this template-->
    <link href="../../../../assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="../../../../assets/css/sb-admin-2.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">


</head>

<body id="page-top">

    <!-- Page Wrapper -->
    <div id="wrapper">

        <!-- Sidebar -->
<ul class="navbar-nav bg-gradient-judur-reverse sidebar sidebar-dark accordion" id="accordionSidebar">
<app-sidebar></app-sidebar>
</ul>

        <!-- End of Sidebar -->

        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->
            <div id="content">

                <!-- Topbar -->
<app-topbar></app-topbar>
                <!-- End of Topbar -->

                <!-- Begin Page Content -->
                <div class="container-fluid">

                    <!-- Page Heading -->
                    <div class="d-sm-flex align-items-center justify-content-between mb-4">
                        <h1 class="h3 mb-0 text-judur font-weight-bold">Request</h1>

                    </div>

                    <!-- Volunteers Row -->
                    <div class="card shadow mb-4">
                        <div class="card-header py-3">
                            <h6 class="m-0 font-weight-bold text-judur">Volunteers Requests</h6>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                                    <thead>
                                        <tr>
                                            <th>Name</th>
                                            <th>Email</th>
                                            <th>Date</th>
                                            <th>View</th>
                                        </tr>
                                    </thead>
                                    <tfoot>
                                        <tr>
                                            <th>Name</th>
                                            <th>Email</th>
                                            <th>Date</th>
                                            <th>View</th>
                                        </tr>
                                    </tfoot>
                                    <tbody>
                                        <tr *ngFor="let volunteer of volunteers">
                                            <td>{{ volunteer.user.name }}</td>
                                            <td>{{ volunteer.user.email }}</td>
                                            <td>{{ volunteer.created_at }}</td>
                                            <td><a href="/dashboard/request/view/v/{{volunteer.id}}" class="btn-circle bg-judur rounded-circle"><i class="fa-solid fa-eye"></i></a></td>
                                        </tr>
                                  </tbody>
                                </table>
                            </div>
                        </div>
                    </div>


                    <div class="container">
                        <hr class="text-judur">
                    </div>
                     
                    <!-- Examiners Row -->
                    <div class="card shadow mb-4">
                        <div class="card-header py-3">
                            <h6 class="m-0 font-weight-bold text-judur">Examiners Requests </h6>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-bordered" id="dataTable2" width="100%" cellspacing="0">
                                    <thead>
                                        <tr>
                                            <th>Name</th>
                                            <th>Email</th>
                                            <th>Date</th>
                                            <th>View</th>
                                        </tr>
                                    </thead>
                                    <tfoot>
                                        <tr>
                                            <th>Name</th>
                                            <th>Email</th>
                                            <th>Date</th>
                                            <th>View</th>
                                        </tr>
                                    </tfoot>
                                    <tbody>
                                        <tr>
                                            <td>Tiger Nixon</td>
                                            <td>System Architect</td>
                                            <td>61</td>
                                            <td><a href="/dashboard/request/view/ex" class="btn-circle bg-judur rounded-circle"><i class="fa-solid fa-eye"></i></a></td>
                                        </tr>
                                        <tr>
                                            <td>Garrett Winters</td>
                                            <td>Accountant</td>
                                            <td>63</td>
                                            <td><a href="/dashboard/request/view/ex" class="btn-circle bg-judur rounded-circle"><i class="fa-solid fa-eye"></i></a></td>                                        </tr>
                                        <tr>
                                            <td>Ashton Cox</td>
                                            <td>Junior Technical Author</td>
                                            <td>66</td>
                                            <td><a href="/dashboard/request/view/ex" class="btn-circle bg-judur rounded-circle"><i class="fa-solid fa-eye"></i></a></td>                                        </tr>
                                        <tr>
                                            <td>Cedric Kelly</td>
                                            <td>Senior Javascript Developer</td>
                                            <td>22</td>
                                            <td><a href="/dashboard/request/view/ex" class="btn-circle bg-judur rounded-circle"><i class="fa-solid fa-eye"></i></a></td>                                        </tr>
                                        <tr>
                                            <td>Airi Satou</td>
                                            <td>Accountant</td>
                                            <td>33</td>
                                            <td><a href="/dashboard/request/view/ex" class="btn-circle bg-judur rounded-circle"><i class="fa-solid fa-eye"></i></a></td>                                        </tr>
                                        <tr>
                                            <td>Brielle Williamson</td>
                                            <td>Integration Specialist</td>
                                            <td>61</td>
                                            <td><a href="/dashboard/request/view/ex" class="btn-circle bg-judur rounded-circle"><i class="fa-solid fa-eye"></i></a></td>                                        </tr>
                                        <tr>
                                            <td>Herrod Chandler</td>
                                            <td>Sales Assistant</td>
                                            <td>59</td>
                                            <td><a href="/dashboard/request/view/ex" class="btn-circle bg-judur rounded-circle"><i class="fa-solid fa-eye"></i></a></td>                                        </tr>
                                        <tr>
                                            <td>Rhona Davidson</td>
                                            <td>Integration Specialist</td>
                                            <td>55</td>
                                            <td><a href="/dashboard/request/view/ex" class="btn-circle bg-judur rounded-circle"><i class="fa-solid fa-eye"></i></a></td>                                        </tr>
                                        <tr>
                                            <td>Colleen Hurst</td>
                                            <td>Javascript Developer</td>
                                            <td>39</td>
                                            <td><a href="/dashboard/request/view/ex" class="btn-circle bg-judur rounded-circle"><i class="fa-solid fa-eye"></i></a></td>                                        </tr>
                                        <tr>
                                            <td>Sonya Frost</td>
                                            <td>Software Engineer</td>
                                            <td>23</td>
                                            <td><a href="/dashboard/request/view/ex" class="btn-circle bg-judur rounded-circle"><i class="fa-solid fa-eye"></i></a></td>                                        </tr>
                                        <tr>
                                            <td>Jena Gaines</td>
                                            <td>Office Manager</td>
                                            <td>30</td>
                                            <td><a href="/dashboard/request/view/ex" class="btn-circle bg-judur rounded-circle"><i class="fa-solid fa-eye"></i></a></td>
                                        </tr>
                                        <tr>
                                            <td>Quinn Flynn</td>
                                            <td>Support Lead</td>
                                            <td>22</td>
                                            <td><a href="/dashboard/request/view/ex" class="btn-circle bg-judur rounded-circle"><i class="fa-solid fa-eye"></i></a></td>
                                        </tr>
                                        <tr>
                                            <td>Charde Marshall</td>
                                            <td>Regional Director</td>
                                            <td>36</td>
                                            <td><a href="/dashboard/request/view/ex" class="btn-circle bg-judur rounded-circle"><i class="fa-solid fa-eye"></i></a></td>
                                        </tr>
                                        <tr>
                                            <td>Haley Kennedy</td>
                                            <td>Senior Marketing Designer</td>
                                            <td>43</td>
                                            <td><a href="/dashboard/request/view/ex" class="btn-circle bg-judur rounded-circle"><i class="fa-solid fa-eye"></i></a></td>
                                        </tr>
                                        <tr>
                                            <td>Tatyana Fitzpatrick</td>
                                            <td>Regional Director</td>
                                            <td>19</td>
                                            <td><a href="/dashboard/request/view/ex" class="btn-circle bg-judur rounded-circle"><i class="fa-solid fa-eye"></i></a></td>
                                        </tr>
                                        <tr>
                                            <td>Michael Silva</td>
                                            <td>Marketing Designer</td>
                                            <td>66</td>
                                            <td><a href="/dashboard/request/view/ex" class="btn-circle bg-judur rounded-circle"><i class="fa-solid fa-eye"></i></a></td>
                                        </tr>
                                        <tr>
                                            <td>Paul Byrd</td>
                                            <td>Chief Financial Officer (CFO)</td>
                                            <td>64</td>
                                            <td><a href="/dashboard/request/view/ex" class="btn-circle bg-judur rounded-circle"><i class="fa-solid fa-eye"></i></a></td>
                                        </tr>
                                        <tr>
                                            <td>Gloria Little</td>
                                            <td>Systems Administrator</td>
                                            <td>59</td>
                                            <td><a href="/dashboard/request/view/ex" class="btn-circle bg-judur rounded-circle"><i class="fa-solid fa-eye"></i></a></td>
                                        </tr>
                                        <tr>
                                            <td>Bradley Greer</td>
                                            <td>Software Engineer</td>
                                            <td>41</td>
                                            <td><a href="/dashboard/request/view/ex" class="btn-circle bg-judur rounded-circle"><i class="fa-solid fa-eye"></i></a></td>
                                        </tr>
                                        <tr>
                                            <td>Dai Rios</td>
                                            <td>Personnel Lead</td>
                                            <td>35</td>
                                            <td><a href="/dashboard/request/view/ex" class="btn-circle bg-judur rounded-circle"><i class="fa-solid fa-eye"></i></a></td>
                                        </tr>
                                        <tr>
                                            <td>Jenette Caldwell</td>
                                            <td>Development Lead</td>
                                            <td>30</td>
                                            <td><a href="/dashboard/request/view/ex" class="btn-circle bg-judur rounded-circle"><i class="fa-solid fa-eye"></i></a></td>
                                        </tr>
                                        <tr>
                                            <td>Yuri Berry</td>
                                            <td>Chief Marketing Officer (CMO)</td>
                                            <td>40</td>
                                            <td><a href="/dashboard/request/view/ex" class="btn-circle bg-judur rounded-circle"><i class="fa-solid fa-eye"></i></a></td>
                                        </tr>
                                        <tr>
                                            <td>Caesar Vance</td>
                                            <td>Pre-Sales Support</td>
                                            <td>21</td>
                                            <td><a href="/dashboard/request/view/ex" class="btn-circle bg-judur rounded-circle"><i class="fa-solid fa-eye"></i></a></td>
                                        </tr>
                                        <tr>
                                            <td>Doris Wilder</td>
                                            <td>Sales Assistant</td>
                                            <td>23</td>
                                            <td><a href="/dashboard/request/view/ex" class="btn-circle bg-judur rounded-circle"><i class="fa-solid fa-eye"></i></a></td>
                                        </tr>
                                        <tr>
                                            <td>Angelica Ramos</td>
                                            <td>Chief Executive Officer (CEO)</td>
                                            <td>47</td>
                                                <td><a href="/dashboard/request/view/ex" class="btn-circle bg-judur rounded-circle"><i class="fa-solid fa-eye"></i></a></td>
                                        </tr>
                                  </tbody>
                                </table>
                            </div>
                        </div>
                    </div>

                </div>
                <!-- /.container-fluid -->

            </div>
            <!-- End of Main Content -->

            <!-- Footer -->
            <footer class="sticky-footer bg-white">
                <div class="container my-auto">
                    <div class="copyright text-center my-auto">
                        <span>Copyright &copy; Judur 2024</span>
                    </div>
                </div>
            </footer>
            <!-- End of Footer -->

        </div>
        <!-- End of Content Wrapper -->

    </div>
    <!-- End of Page Wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>

    <!-- Logout Modal-->
    <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                    <a class="btn btn-primary" href="login.html">Logout</a>
                </div>
            </div>
        </div>
    </div>



</body>

</html>